<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/ic_menu_calificaciones"
            android:title="Calificaciones" />
        <item
            android:id="@+id/nav_vencimiento"
            android:icon="@drawable/ic_menu_vencimiento"
            android:title="Vencimientos" />
        <item
            android:id="@+id/nav_cronograma"
            android:icon="@drawable/ic_menu_cronograma"
            android:title="Cronograma" />
        <item
            android:id="@+id/nav_presentismo"
            android:icon="@drawable/ic_menu_presentismo"
            android:title="Presentismo" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/ic_menu_acercade"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_salir"
            android:title="Salir" />
    </group>
</menu>