<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="ar.edu.ifts18.trabajopracticofinal.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_calificaciones"
        android:name="ar.edu.ifts18.trabajopracticofinal.ui.calificaciones.CalificacionesFragment"
        android:label="Calificaciones"
        tools:layout="@layout/fragment_calificaciones" />

    <fragment
        android:id="@+id/nav_vencimientos"
        android:name="ar.edu.ifts18.trabajopracticofinal.ui.vencimientos.VencimientosFragment"
        android:label="Vencimientos"
        tools:layout="@layout/fragment_vencimientos" />

    <fragment
        android:id="@+id/nav_cronograma"
        android:name="ar.edu.ifts18.trabajopracticofinal.ui.cronograma.CronogramaFragment"
        android:label="Cronograma"
        tools:layout="@layout/fragment_cronograma" />

    <fragment
        android:id="@+id/nav_presentismo"
        android:name="ar.edu.ifts18.trabajopracticofinal.ui.presentismo.PresentismoFragment"
        android:label="Presentismo"
        tools:layout="@layout/fragment_presentismo" />

    <fragment
        android:id="@+id/nav_acercade"
        android:name="ar.edu.ifts18.trabajopracticofinal.ui.acercade.AcercadeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acercade" />

</navigation>