<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D141C"
    tools:context=".ui.registro.RegistroActivity">

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/academy_app"
        android:textColor="#BBBEDA"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_title_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/registro_titulo_crear_usuario"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/appTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_nombre_registro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:backgroundTint="#BBBEDA"
        android:hint="@string/registro_hint_nombre"
        android:inputType="textPersonName"
        android:textColor="#BBBEDA"
        android:textColorHint="#99BBBEDA"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_apellido_registro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:backgroundTint="#BBBEDA"
        android:hint="@string/registro_hint_apellido"
        android:inputType="textPersonName"
        android:textColor="#BBBEDA"
        android:textColorHint="#99BBBEDA"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_nombre_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_documento_registro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:backgroundTint="#BBBEDA"
        android:hint="@string/registro_hint_documento"
        android:inputType="number"
        android:textColor="#BBBEDA"
        android:textColorHint="#99BBBEDA"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_apellido_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_password_registro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#BBBEDA"
        android:hint="@string/registro_hint_contrasena"
        android:inputType="textPassword"
        android:textColor="#BBBEDA"
        android:textColorHint="#99BBBEDA"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_documento_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_confirm_password_registro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:backgroundTint="#BBBEDA"
        android:hint="@string/registro_hint_confirmar_contrasena"
        android:inputType="textPassword"
        android:textColor="#BBBEDA"
        android:textColorHint="#99BBBEDA"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_password_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#38BDF8"
        android:text="@string/registro_boton_crear_usuario"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:textAllCaps="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingVertical="15dp"
        android:elevation="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_ya_tengo_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="@string/registro_ya_tengo_cuenta"
        android:textColor="#38BDF8"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_registrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
