<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0D141C">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca De"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/policyTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Política de Uso"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/policyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta aplicación debe ser utilizada de manera responsable. No se permite el uso indebido o ilegal de sus funciones."
        android:textSize="18sp"
        android:textColor="#BBBEDA"
        android:layout_marginBottom="24dp" />


    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión: 0.0.1"
        android:textSize="14sp"
        android:textColor="#BBBEDA" />
</LinearLayout>
