<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvItemTarea"
    android:padding="15dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_view"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tvNombre"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Trabajo Practico 2 - Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFecha"
            android:textColor="#38BDF8"
            android:padding="5dp"
            android:text="Fecha de entrega: 03/07/2025"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>