<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Nombre de la materia:"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvEstadoMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Promocionado"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTrabajoPracticoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Trabajo practico 1"
        app:layout_constraintTop_toBottomOf="@id/tvNombreMateria"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNotaTrabajoPracticoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:background="#00FF00"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEstadoMateria"/>

    <TextView
        android:id="@+id/tvTrabajoPracticoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Trabajo practico 2"
        app:layout_constraintTop_toBottomOf="@id/tvTrabajoPracticoUno"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNotaTrabajoPracticoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:background="#00FF00"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotaTrabajoPracticoUno"/>

</androidx.constraintlayout.widget.ConstraintLayout>